#professional-landing-page {
    .row{
        padding:0!important;
        margin: 0!important;
    }
    .white{
        color: white!important;
        font-size: larger;
    }
    .video-play{
        width: 100%;
        z-index: +99;
        height: 43vh;
        text-align: center;
        border-radius: 12px;
    }
    .py{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .featured .col-md-2 img {
        width: 90%;
        height: 32px;
        top: 94px;

    }

    .swiper-container {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        font-size: 18px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px 60px;
      }
      .t-name{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 130%;
        /* identical to box height, or 21px */
        
        
        color: #000000;
      }
      .t-sec{
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 130%;
        /* identical to box height, or 21px */
        
        
        color: #747474;
        
      }

      .flag-fix .iti {
        display: inherit !important;
      }

      .fix-flag .iti {
        display: inherit !important;
      }

      .parallax-bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 130%;
        height: 100%;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
      }

      .swiper-slide .title {
        font-size: 41px;
        font-weight: 300;
      }

      .swiper-slide .subtitle {
        font-size: 21px;
      }

      .swiper-slide .text {
        font-size: 14px;
        max-width: 400px;
        line-height: 1.3;
      }
      .ml-8{
          margin-left: 6%;
      }
      .mr-10{
          margin-right: 10%;
      }
      .nav-bar {
          color:#000!important;
          font-weight: 700;
          font-size: 18px;
      }
      .nav-bar-btn {
        color:white!important;
        font-weight: 600;
        font-size: 18px;
    }
    .btn-primary{
        background-color: #3154F5!important;
        border:solid 1px #3154F5!important;
        width: 128px;
        height: 49px;
    }

    .grey-bg{
        background: #F3F5F7;   
    }
    .banner-text{
        font-weight: bold;
        font-size: 46px;
        line-height: 130%;
    }
    .banner-subtext{
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 150%;
    }
    .color-violet{
        color: #3154F5!important;
    }
    .pt80{
        padding-top: 60px;
    }
    .homeformmm{
        height: 49px;
        left: -11px;
        width: 100%;
        position: relative;
        /* z-index: +99; */
        top: 30px;

    }

    .homeform{
    height: 49px;
    left: 0px;
    width: 100%;
    position: relative;
    /* z-index: +99; */
    border-radius: 8px;
    
    }
    .bg1{
        background: #F3F5F7!important;
         /* height: 20vh;
        position: absolute; */
    }

    .bg1-vid {
        z-index: +9;
    }
    .mt-site{
        margin-top: 2%;
    }
    .icon-t{
        width: 36px;
        height: 36px;
        margin-bottom: 5%;
        margin-left: 45%;
    }
    .second-color{
        color:#0C092B!important;
        font-size: 18px;
    }
    .bold-p{
        font-weight: bold;
        font-size: 16px;
        position: relative;
        left: 15%;
        top: 3%;
        width: 70%;
        line-height: 130%;
        text-align: center;
        color: #616161;
        margin-bottom: 20px;
    }

    .theme-title{
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 130%;
        
        color: #000000;
    }
    .mb-8{
        margin-bottom: 4%;
    }
    .trusted-by{
        width: 116px;   
        height: 38px;
    }
    .shift-left{
        position: relative;
        left: 5%;
    }
    .yellow-section{
        
    background: #FDCE6A;
    }
    .yellow-text{
    margin-top: 1.5%;    
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 130%;
    color: #000000;
    }
    .yellow-subtext{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #000000;
    width: 44%;
    position: relative;
    left: 28%;
    top: 1%;
    margin-bottom: 20px;
    }
    .yellow-btn{
    width: 158px;
    height: 49px;
    left: 259px;
    top: 177px;

    background: #3154F5;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    }

    .target-heading{
    font-style: normal;
    font-weight: 650;
    font-size: 32px;
    line-height: 130%;
    /* or 42px */
    color: #000000;
    width: 70%;
    }

    .target-subheading{
        margin-top: 3%;
        margin-bottom: 20px;
        font-style: normal;
        /*font-weight: bold;*/
        font-size: 18px;
        line-height: 150%;
        /* or 27px */
        width: 70%;


        color: #616161;

    }
    .target-icon{
        position: absolute;
        bottom: 0;
        right: 22%;
    }

    @media only screen and (max-width:1520px){
        .target-icon{
            position: absolute;
            bottom: 0;
            right: 22%;
        }
        
    }
    .set-height{
        /* height: 70vh; */
        /* width: 470px; */
        height: 280px;
        width: 535px;
    }

    .flexible{
        display: flex;
        align-items: center;
    }
    .pyxl{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .pysm{
        padding-top:30px;
        padding-bottom: 30px;
    }

    .blue-bg{
        
    background: #3154F5;
    }
    .pricing{
        font-size: 32px;
        line-height: 130%;
        /* identical to box height, or 42px */
        color: #FFFFFF;
    }
    ul li {
     list-style: none;
    }

    .box1{
    width: 356px;
    height: 439px;
    left: 0px;
    top: 26px;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
    border-radius: 12px;
    float: right;
    }
    .box2{
        width: 335px;
        height: 478px;
        top: 30px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
        border-radius: 12px;
    }
    .card-header-cst{
        height: 35px;
        background: #FDCE6A;
        
        width:336px;
        margin-left: -.4%;
        margin-top: -.2%;
        border-radius: 16px 16px 0px 0px;
    }
    .pricing-uptext{
        font-size: 17px;
        line-height: 160%;
    /* identical to box height, or 26px */
        position: relative;
        top: -7px;
        margin-left: 25%;
        
    color: #000000;
    }

    .h-flex{
        display: flex;
        align-items: flex-end;
    }

    .pre{
        font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */

    text-align: center;

    color: #060515;


    }
    .pc{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */

    text-align: center;

    color: #3154F5;
    margin-top: 4%;
    margin-bottom: 4%;
    }
    .cst-price{
        font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    /* identical to box height */
    margin-top: 4%;
    text-align: center;


    }
    .pc-btn{
        height: 40px;
    left: 0%;
    right: 0%;
    top: 0px;
    margin-top: 2%;
    background: #3154F5;
    color: white;
    border-radius: 6px;
    width: 160px;
    }
    .cst-btn{
        height: 40px;
    left: 0%;
    right: 0%;
    top: 0px;
    margin-top: 5%;
    background: white;
    border: 2px solid black;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.07);
    color: black;
    border-radius: 6px;
    width: 160px;
    }
    .spaned{
        text-align: left;
        margin-top: 4%;
    }
    .spaned ul{
        position: relative;
        width: 130%;
        left: -30px;
    }
    .spaned ul li{
        padding: 10px;
    }
    li .row .col-10{
        font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    /* or 21px */


    color: #000000;

    }
    .absbox{
        padding: 20px;
        position: relative;
        width: 455px;
        height: 620px;
        left: 0px;
        top: -230px;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 12px;
        text-align: left;
    }
    .cta-ico{
        height: 50px;
        margin-left: 50%;
    }
    .cta{
        font-weight: bold;
    font-size: 48px;
    line-height: 130%;
    /* or 62px */


    color: #3154F5;

    }
    .cta-no{
        font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */

    text-align: center;

    color: #3154F5;

    }
    .cta-title{
        font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 130%;
    /* or 31px */


    color: #000000;
    margin-bottom: 40px;
    }
    .extraspace{
        padding: 120px;
    }

    label{
    font-weight: bold;
    font-size: 16px;
    line-height: 110%;

    /* identical to box height, or 21px */


    color: #000000;

    }
    .cta-btn{
        width: 126px;
    height: 49px;
    left: 43px;
    top: 427px;

    background: #3154F5;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
    border-radius: 8px;
    }
    .ftul{
        text-align: left;
        position: absolute;
    }
    .ftul li{
        font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    /* or 21px */


    color: #000000;
    }
    .ftr h4{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        /* identical to box height */
        
        
        color: #000000;
        
    }
    footer{
        padding-top: 30px;
        padding-bottom: 100px;
    }
    .adrs{
        position: absolute;
        width:90%;
        bottom: -90px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;

        text-align: right;

        color: #000000;
    }
    

    .featured-icon {
        width: 90%;
        height: 32px;
        /* top: 10px; */
        position: absolute;
        margin-left: 10px;
    }
    .featured-icon-m {
        top: -11px;
        position: absolute;
        margin-left: -20px;
    }

    li .row .col-10 {
        left: -25px;
    }

        /* new css */

    .target-icon{
        position: absolute;
        bottom: 0;
        right: 9%;
    }
    @media only screen and (max-width:1720px){
        .target-icon{
            position: absolute;
            bottom: 0;
            right: 1%;
        }
        
    }

    @media only screen and (max-width:1520px){
        .target-icon{
            position: absolute;
            bottom: 0;
            right: 17%;
        }
        
    }
    @media only screen and (max-width:1320px){
        .target-icon{
            position: absolute;
            bottom: 0;
            right: 25%;
        }
        
    }

    .modal-cst{
        width: 686px;
        height: 482px;
        background: #FFFFFF;
        border-radius: 12px;
    }
    .modal-h4{
        font-style: normal;
        font-weight: 500;
        font-size: 32px;
        line-height: 130%;
        /* or 42px */

        text-align: center;

        color: #000000;
    }
    .modal-btn{
        width: 199px;
        height: 44px;

        background: #3154F5;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
        border-radius: 8px;
        font-size: 18px;
        line-height: 21px;
        /* identical to box height */
        color: #FFFFFF;

    }
    .mt-50{
        margin-top: 32%;
    }


  @media only screen and (max-width:720px){
    .img-responsive{
        width: 100%!important;
    }

    .banner-text {
        font-weight: bold;
        font-size: 26px;
        line-height: 130%;
    }
    .banner-subtext {
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 150%;
    }
    .video-play {
        z-index: +99;
        height: 33vh;
        text-align: center;
        border-radius: 12px;
        width: 100%!important;
        margin-left:auto;
    }  
    .trusted-by {
        width: 119px;
        height: 38px;
        margin-bottom: 16%;
    }
    .yellow-subtext {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        color: #000000;
        width: 91%;
        position: relative;
        left: 4%;
        top: 1%;
    }
    .yellow-btn {
        width: 313px;
        height: 49px;
        left: 259px;
        top: 177px;
        background: #3154F5;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.13);
        border-radius: 8px;
    }
    .set-height {
        height: 26vh;
        width: 100%;
    }
    .target-icon {
        position: absolute;
        bottom: -30px;
        right: 0%;
    }
    .target-heading {
        font-style: normal;
        font-weight: 650;
        font-size: 24px;
        line-height: 130%;
        color: #000000;
        width: 80%;
    }
    .target-subheading {
        margin-top: 3%;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 150%;
        width: 70%;
        color: #616161;
    }
    .box {
        width: 100%;
        height: 430px;
        left: auto;
        top: 0px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px rgba(0,0,0,0.07);
        border-radius: 12px;
        float: right;
    }
    .h108{
        height: 115vh;
    }
    
    
    .box2 {
        width: 100%;
        height: 428px;
        background: #FFFFFF;
        box-shadow: 0px 0px 14px rgba(0,0,0,0.07);
        border-radius: 12px;
        left: auto;
        top: 45px;
    }
    .card-header-cst {
        height: 34px;
        background: #FDCE6A;
        width: 101%;
        margin-left: -.4%;
        margin-top: -.2%;
        border-radius: 16px 16px 0px 0px!important;
    }
    .featured-cher .col-md-2 img {
        width: 90%;
        height: 23px;
        /* top: 99px;*/
        margin: 9px;
    }
    .swiper-slide {
        padding:0px!important;
    }  
    .cta {
        font-weight: bold;
        font-size: 30px;
        line-height: 130%;
        color: #3154F5;
    }   
    .m19{
        margin-left: 23%;
    } 
    .extraspace {
        padding: 10px;
    }
    .cta-no {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #3154F5;
    }
    .homeform-mbl{
        height: 49px;
        left: 0px;
        width: 100%;
        position: relative;
        z-index: +99;
    
    }

    /*.absbox {
        padding: 20px;
        position: absolute;
        width: 360px;
        height: 600px;
        left: 5px;
        top: 13px;
        background: #FFFFFF;
        box-shadow: 0px 4px 12px rgba(0,0,0,0.08);
        border-radius: 12px;
        text-align: left;
    }*/
    .ftul {
        text-align: left;
        position: relative;
        left: auto;
        margin-bottom: 20px;
    }
    .adrs {
        width: 91%;
        margin-left: 13px;
        bottom: -90px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #000000;
    }
    
    
    /* #navbar */
    .navbar-collapse {
        background: white;
        margin-top: 35px;
    }
    .nav-item{
        margin-bottom: 6px;
    }
  } 
}